<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Good Buy</title>
<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet"
	type="text/css" media="screen" />
<link href="<c:url value="/nav.css"/>" rel="stylesheet" type="text/css"
	media="screen" />
<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript"
	src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/topMenu.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/top10.js"/>"></script>
<fmt:setLocale value="pt_br" />
</head>

<body>
	<div id="erros">
		<ul>
		</ul>
	</div>
	<div id="body">

		<nav id="topNav" class="white-gradient" class="boldText">
			<ul>
			
				<li><a href="<c:url value="/index.jsp"/>" title="Home">Home</a></li>
				
				<li><a href="#" title="Livros">Livros</a>
						<ul class="silver-gradient">
							<li><a href="<c:url value="/livro/lista"/>" title="Livros">Listar
									Livros</a>
							<li><a href="<c:url value="/livro/formulario"/>">Adicionar Livro</a></li>
						</ul>
				</li>
				
				<li><a href="#" title="Usuários">Usuários</a>
						<ul class="silver-gradient">
							<li><a href="<c:url value="/usuario/lista"/>">Listar Usuários</a></li>
							<li><a href="<c:url value="/usuario/formulario"/>">Adicionar Usuário</a></li>
						</ul>
				</li>
				
				<li><a href="<c:url value="/geral/ranking"/>" title="TOP10">TOP10</a></li>
				
				<li><a href="<c:url value="/geral/contato"/>" title="Contato">Contato</a></li>
				
			</ul>
		</nav>

		<div id="content">